version: '3'
services:
  f1room:
    image: apn2993/f1roomrepo:latest
    ports:
      - "85:80"
    volumes:
      - "f1roomvol"

  f2room:
    image: apn2993/f2roomrepo:latest
    ports:
      - "86:80"
    volumes:
      - "f2roomvol"


  f3room:
    image: apn2993/f3roomrepo:latest
    ports:
      - "87:80"
    volumes:
      - "f3roomvol"

  f4room:
    image: apn2993/f4roomrepo:latest
    ports:
      - "88:80"
    volumes:
      - "f4roomvol"
